<!DOCTYPE html>
<!---PLEASE NOTE THIS IS NOT COMPLETE AND I AM WORKING ON IT AS WE SPEAK - BE GENTLE I AM VERY NEW TO THIS--->
<html>
  <head>
    <meta charset='utf-8'>
    <title>Memory Game</title>
    <link rel='stylesheet' href='style.css'/>
    <script   src="https://code.jquery.com/jquery-3.2.1.js"   integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="   crossorigin="anonymous"></script>
    </head>

<!--- load the first function with the page --->
  <body onload="startGame()">

<!---<button onclick="startGame()">Start Button</button>--->

<h1 class="maintitle"> Memory Game!! </h1>   
      
<!-- A top section with introduction text a examples of links-->
    
    <div class="topsection"> 
        <p>Simply match all the pairs of cards. Start the game by pressing 'Start the clock'</p>
       
    <button onclick="reStart()">Restart</button>
    </div>       
<!---Debugging items - uncomment to see card array after shuffle--->
<!---<p id="demo">List of cards in deck for debug</p>--->
<button onclick="endGame()">Just for Test popup at end of game</button>


<script>
/*Array storing all of the cards in the deck */
var deck = ["CardA.PNG", "CardB.PNG", "CardC.PNG", "CardD.PNG", "CardE.PNG", "CardF.PNG", "CardG.PNG", "CardH.PNG", "CardA.PNG", "CardB.PNG", "CardC.PNG", "CardD.PNG", "CardE.PNG", "CardF.PNG", "CardG.PNG", "CardH.PNG"];


/* Variables */     
var ClickNum = 0;
var DeckPosOne = "";
var DeckPosTwo = "";
var firstCardClicked = "";
var secondCardClicked = "";
var gameScore = 0;
var pairCount = 0;
var cardList = [];
var cardCount = 0;
var finalTime = 0;

    
/* Start of game, shuffle deck and display the deck array to help with debugging */
    
function startGame() {
   shuffle(deck);
   deck.toString();
   //alert(deck);
   //document.getElementById("demo").innerHTML = deck;
   //document.getElementById('card4').src = deck[3];
   //console.log(deck[]);
    //start();
   return deck;

}
/* shuffle function */
function shuffle(array) {
var i = 0
var j = 0
var temp = null

for (i = array.length - 1; i > 0; i -= 1) {
   j = Math.floor(Math.random() * (i + 1))
   temp = array[i]
   array[i] = array[j]
   array[j] = temp
}
}
    
/* Function that comes from the onclick of a card 
Takes card id and aligns it with card in the array
then in theory displays the card before going to do a card comparison */
    
function CardClick(item){ 
            if (cardCount === 0){
                cardList[0] = $(item).attr("id");
                //alert(cardCount);
                cardCount ++;
                DeckPosOne = cardList[0].match(/\d/g).join("");
                document.getElementById(cardList[0]).src = deck[DeckPosOne-1];
                
                return DeckPosOne;

            } else if (cardCount === 1) {
                cardList[1] = $(item).attr("id");
                DeckPosTwo = cardList[1].match(/\d/g).join("");
                document.getElementById("score").innerHTML = gameScore;
                <!---The line of code bleow is not executing --->
                document.getElementById(cardList[1]).src = deck[DeckPosTwo-1];
                
                
                //alert(cardCount);
                cardCount = 0;
                gameScore ++;
                //displayClicks();
                compareCards();
                document.getElementById("score").innerHTML = gameScore;
              
                    if (pairCount === 8){
                        endGame();
                    }
                
                return DeckPosTwo;
            }
        
    
  
}
    
  /* Function to compare the cards, if the same Snap and display a match png file, or no match return to cardBack */
    
function compareCards(){
    
    if (deck[DeckPosOne-1] == deck[DeckPosTwo-1]){
        //alert(deck[DeckPosTwo-1], deck[DeckPosOne-1] );
        alert("SNAP");
        document.getElementById(cardList[0]).src = "Match.PNG";
        document.getElementById(cardList[1]).src = "Match.PNG";
        pairCount ++;
    } else {
        document.getElementById(cardList[0]).src = "cardBack.PNG";
        document.getElementById(cardList[1]).src = "cardBack.PNG";
    }
}
    
/*    
function displayClicks(){
    for (var arraycount = 0; arraycount < cardList.length; arraycount++) {
        alert("card " + cardList[arraycount]);
    }
}
*/
  
    
function endGame(){
    //alert("Into End game function");
    //Need a pop up to show Final Score
    //Time and Play again button.
    stopTimer();
    starRating();
    $('#popModal').show();
    document.getElementById("final-score").innerHTML += gameScore;
    document.getElementById("time").innerHTML += finalTime;
}


    
/* Code for timer */
function changeValue() {
  document.getElementById("testTimer").innerHTML = ++value;
}

var timerInterval = null;
function start() {
  stop(); // stoping the previous counting (if any)
  value = 0;
  timerInterval = setInterval(changeValue, 1000);  
}
    
function stopTimer() {
  clearInterval(timerInterval);
  finalTime = value;
    //alert(finalTime);
    
  return finalTime;
}
    
    
function starRating(){
    if (gameScore < 20){
       document.getElementById("rating").innerHTML += "3 Stars!";
    } else if (gameScore >= 20 & gameScore <= 60){
        document.getElementById("rating").innerHTML += "2 Stars!";
    } else {
        document.getElementById("rating").innerHTML += "1 Star!";
    }
}
    
    
function reStart(){
    //reset all cards and scores and reshuffle the deck
    //alert("You want to restart?")
    stopTimer();
    gameScore = 0;
    document.getElementById("score").innerHTML = gameScore;
    document.getElementById("testTimer").innerHTML = 0;
    document.getElementById('popModal').style.display='none';
    var numberCards = 1;
    while (numberCards < 17){
        //alert(numberCards);
     document.getElementById('card'+numberCards).src = "cardBack.PNG"; 
    numberCards++;
    }
    
}
    
    
    
</script>


<!--- Hidden section that pops up via a modal to show end score and time and rating --->
    <div id='popModal' class="modal"  style="display: none">
      <div class="modal-content">
        <!---Need this to pop up at the end and hidden during game play--->
      <a class="close" href="#" onclick="document.getElementById('popModal').style.display='none'">&times;</a>  
      <h1>END OF THE GAME</h1>
        
      <h2 id='final-score'>Final Score is </h2>
      <h2 id='time'>Final Time is </h2>
      <h2 id="rating">Star Rating is </h2>
      <button class="play-again" id="playMore" onclick="reStart()">Play Again</button>
      <button class="close-button" id="closeDown" onclick="document.getElementById('popModal').style.display='none'">Close Button</button>
        </div>
    </div>


    <div></div>
    <p>Game Score</p>
    <a id='score'>0</a>
    <p>Game Time</p>
    <a id="testTimer"></a>
    <br>
    <button onclick="start()">Start The clock</button>
    <div></div>

<!-- Use of flex to great resizable content -->
    
    <ul class="flex-container">
        <ul class="flex-item" id="pos1">
            <img id="card1" src="cardBack.png" alt="card" onclick="CardClick(this)">
        </ul>
        
        <ul class="flex-item" id="pos2">
        <img id="card2" src="cardBack.png" alt="card" onclick="CardClick(this)">  
        </ul>
        
        <ul class="flex-item" id="pos3">
        <img id="card3" src="cardBack.PNG" alt="card" onclick="CardClick(this)">
        </ul>
        
        
        <ul class="flex-item" id="pos4">
         <img id="card4" src="cardBack.PNG" alt="card" onclick="CardClick(this)">  
        </ul>
        
          <ul class="flex-item" id="pos5">
            <img id="card5" src="cardBack.PNG" alt="card" onclick="CardClick(this)">
        </ul>
        
        <ul class="flex-item" id="pos6">
        <img id="card6" src="cardBack.PNG" alt="card" onclick="CardClick(this)">  
        </ul>
        
        <ul class="flex-item" id="pos7">
        <img id="card7" src="cardBack.PNG" alt="card" onclick="CardClick(this)"> 
        </ul>
        
        
        <ul class="flex-item" id="pos8">
         <img id="card8" src="cardBack.PNG" alt="card" onclick="CardClick(this)">  
        </ul>
        
        
        <ul class="flex-item" id="pos9">
        <img id="card9" src="cardBack.PNG" alt="card" onclick="CardClick(this)">
        </ul>
        
        <ul class="flex-item" id="pos10">
        <img id="card10" src="cardBack.PNG" alt="card" onclick="CardClick(this)">  
        </ul>
        
        <ul class="flex-item" id="pos11">
        <img id="card11" src="cardBack.PNG" alt="card" onclick="CardClick(this)">
        </ul>
        
        
        <ul class="flex-item" id="pos12">
         <img id="card12" src="cardBack.PNG" alt="card" onclick="CardClick(this)">  
        </ul>
        
        
          <ul class="flex-item" id="pos13">
            <img id="card13" src="cardBack.PNG" alt="card" onclick="CardClick(this)">
        </ul>
        
        <ul class="flex-item" id="pos14">
        <img id="card14" src="cardBack.PNG" alt="card" onclick="CardClick(this)">  
        </ul>
        
        <ul class="flex-item" id="pos15">
        <img id="card15" src="cardBack.PNG" alt="card" onclick="CardClick(this)">
        </ul>
        
        
        <ul class="flex-item" id="pos16">
         <img id="card16" src="cardBack.PNG" alt="card" onclick="CardClick(this)">  
        </ul>
    </ul>
   <p>
    
</p>
        

    
    <!---<script src='script.js'></script>--->
  </body>
</html>
